<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>ユアコーディング</title>
    <link rel="icon" href="img/favicon.ico" />
    <meta name="description" content=""/>
    <link rel="stylesheet" href="https://unpkg.com/destyle.css@1.0.5/destyle.css">
    <link rel="stylesheet" href="css/stylesheet.css">
    <link rel="stylesheet" href="css/responsive.css">
<!-- Primary Meta Tags -->
<title>ユアコーディング</title>
<meta name="title" content="ユアコーディング">
<meta name="description" content="コーディングの手間を最小に、デザインに注力する助けに
ユアコーディングはコーディングに
特化したフリーランス
デザインに注力されたい方の
助けになります">

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="https://metatags.io/">
<meta property="og:title" content="ユアコーディング">
<meta property="og:description" content="コーディングの手間を
最小に、デザインに注力
する助けに

ユアコーディングはコーディングに
特化したフリーランス
デザインに注力されたい方の
助けになります">
<meta property="og:image" content="https://metatags.io/assets/meta-tags-16a33a6a8531e519cc0936fbba0ad904e52d35f34a46c97a2c9f6f7dd7d336f2.png">

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://metatags.io/">
<meta property="twitter:title" content="ユアコーディング">
<meta property="twitter:description" content="コーディングの手間を
最小に、デザインに注力
する助けに

ユアコーディングはコーディングに
特化したフリーランス
デザインに注力されたい方の
助けになります">
<meta property="twitter:image" content="https://metatags.io/assets/meta-tags-16a33a6a8531e519cc0936fbba0ad904e52d35f34a46c97a2c9f6f7dd7d336f2.png">

    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;700&amp;display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/script.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/5.3.7/css/swiper.min.css" />
    </head>

  <body>
  <header class="header">

      <div class="headerinner">
           <div class="logo">
              <a href="#"><img src="img/logo.png" alt="ユアコーディング"></a>      
               <h2 class="logotext">ユアコーディング</h2>
            </div>
         <nav>
          <ul>
              <li class="nav-item">
                  <a href="#feature">特徴</a>
              </li>
              <li class="nav-item">
                <a href="#price">価格</a>
              </li>
              <li class="nav-item">
                <a href="#contact">お問い合わせ</a>
              </li>
          </ul>
         </nav>
      <button class="headerbutton" class="button"  type="submit">
        <a href="#contact">お問い合わせ</a>
      </button>
      </div>

       <!-- /.sp-header-menu -->
<div class="nav-wrapper"><!-- ②ナビゲーションメニュー -->
  <nav class="header-navi">
    <ul class="navi-list" id="navi-list">
      <li class="navi-item"><a href="#feature">特徴</a></li>
      <li class="navi-item"><a href="#price">価格</a></li>
      <li class="navi-item"><a href="#contact">お問い合わせ</a></li>
    </ul>
  </nav>
</div>

<div class="burger-btn">
  <span class="bars">
    <span class="bar bar_top"></span>
    <span class="bar bar_mid"></span>
    <span class="bar bar_bottom"></span>
  </span>
</div>

  </header>
  

  <section class="MV" id="main">
      <div class="MVinner">
        <div class="text">
          <h2>コーディングの手間を<br>
              最小に、デザインに注力<br>
              する助けに</h2>
          <p>ユアコーディングはコーディングに
              <br>特化したフリーランス
              <br>デザインに注力されたい方の
              <br>助けになります</p>
          <button class="button" type="submit">
            <a href="#contact">お問い合わせ</a>
          </button>
         </div>
       
        <div class="mainvisual">
              <img src="img/main.png" alt="mainvisual">
        </div>
  </div>
</section>

  <section class="feature" id="feature">
    <div class="featureinner">
          <h2 class="featuretitle fadein">ユアコーディング3つの特徴<span>FEATURES</span></h2>
              <h2 class="featureheading fadein1">高速コーディング</h2>
              <div class="featurebox fadein">
                 <figure><img src="img/feature01.png" alt="特徴１"></figure>
                <div>
                 <h3>コーディングに特化したフリーランスのため、
                 <br>スピード感を持った開発が可能。</h3>
                 <p>開発は常にスピードとの勝負です。
                   <br>ユアコーディングはコーディングに特化しているため、
                   <br>素早く納品することで、クライアントがデザインに注力
                   <br>する助けとなります。</p>
                </div>
             </div>

          <h2 class="featureheading fadein1">高品質</h2>
          <div class="featurebox fadein">
          <div>
           <h3>正しいマークアップで、
             <br>内部SEOに強いコーディングを
             <br>デフォルトで行います。</h3>
           <p>ユアコーディングでは、「予測しやすい」「再利用しやすい」
             <br>「保守しやすい」「拡張しやすい」と言った設計をもとに
             <br>きちんとコーディングを行うため、納品後も安心です。</p>
            </div>
             <figure><img src="img/feature02.png" alt="特徴２"></figure>
      </div>

          <h2 class="featureheading fadein1">迅速なレスポンス</h2>
          <div class="featurebox fadein">
            <figure><img src="img/feature03.png" alt="特徴３"></figure>
          <div>
           <h3>原則いただいたメッセージは、
             <br>業務時間内であれば6時間以内に
             <br>お返しいたします。</h3>
           <p>連絡を返さないフリーランスが多い中、
             <br>ユアコーディングでは定期的な進捗報告など、
             <br>社会人としての基本を踏まえて仕事を行なって
             <br>おります。</p>
            </div>
         </div>

          
    </div>
  </section>

  <section class="price fadein" id="price">
          <h2 class="pricetitle">価格<span>PRICE</span></h2>
          <div class="priceinner fadein1">
            <table>
              <tr>
                <th>HTMLコーディングトップページ</th>
                <td>30.000円〜</td>
              </tr>
              <tr>
                <th>HTMLコーディング下層1ページ</th>
                <td>10.000円〜</td>
              </tr>
              <tr>
                <th>HTML+WordPressトップページ</th>
                <td>55.000円〜</td>
              </tr>
              <tr>
                <th>HTML+WordPress下層1ページ</th>
                <td>15.000円〜</td>
              </tr>
            </table>
          </div>
          <p class="priceend fadein">＊詳細な価格はページや仕様によって異なります</p>
      </div>
  </section>

  <section class="qanda fadein" id="acMenu">
    <h2 class="qandatitle">よくある質問<span>FAQ</span></h2>
    <div class="qandainnner fadein1">
      <dl>
        <dt>デザインから一貫してお願いすることは可能でしょうか</dt>
        <dd id="opened">ユアコーディングはコーディングに特化したサービスですので、デザインからお受けすることは基本的にありません。
          <br>ただデザインを行う際は提携しているデザイナーと連携して対応させていただきますので、別途ご連絡ください。</dd>
        <dt>WordPressのカスタマイズをお願いすることも可能でしょうか？</dt>
        <dd>可能です。ただECサイトなどの場合は構築難易度や工数の関係で綿密にヒアリングさせていただきたく思います。</dd>
        <dt>コーディングのスピード感が知りたい</dt>
        <dd>HTMLレスポンシブ込み5ページで1週間、10ページで2週間、WordPressサイト5ページで2週間、10ページで3週間が目安に
          <br>なります。</dd>
      </dl>
    </div>
  </section>

  <section class="blog">
    <h2 class="blogtitle fadein">ブログ<span>BLOG</span></h2>
    <div class="bloginner">
       <div class="blogbox">
          <img src="img/component.png">
          <p class="blogtext">サイトをリニューアルオープンしました。
            <date class="date">2020.01.23</date>
          </p>
       </div>
       <div class="blogbox">
        <img src="img/component2.png">
        <p class="blogtext">WebサイトでSEO内部施策に適したコー
          <br>ディングでどれぐらいサイトが早くなるの
          <br>か検証してみました
          <date class="date">2020.01.24</date>
        </p>
     </div>
     <div class="blogbox">
      <img src="img/component3.png">
      <p class="blogtext">ユアコーディングではデザイナーの方を
        <br>広く募集しています。
        <date class="date">2020.01.25</date>
      </p>
   </div>
    </div>
  </section>

  
  <section class="works">
    <h2 class="workstitle fadein">制作実績<span>WORKS</span></h2>
    <div class="worksinner">        
    <div class="swiper-container">
      <div class="swiper-wrapper">
         <div class="swiper-slide"><img src="img/component4.png" alt="Swiper01">
          <p class="workstext">コーディングカンファレンスのイベント
            <br> LPの制作を行いました！
            <p class="skill">採用技術：jQuery,WordPress 
              <br>実装期間：4週間
              <br>担当コーダー：石井</p>
          </p>
         </div>

         <div class="swiper-slide"><img src="img/component5.png" alt="Swiper02">
          <p class="workstext">株式会社サンプル様採用サイトのコーデ
            <br>ィングを行いました！
            <p class="skill">採用技術：jQuery,Bootstrap4 
              <br>実装期間：2週間
              <br>担当コーダー：石井</p>
            </p>
          </div>
          

         <div class="swiper-slide"><img src="img/component6.png" alt="Swiper03">
          <p class="workstext">株式会社サンプル様通販サイトのコーデ
            <br>ィングを行いました！
            <p class="skill">採用技術：jQuery,Bootstrap4 
              <br>実装期間：6週間
              <br>担当コーダー：石井</p>
          </p>
         </div>
    
        </div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
        </div>

        </div>
     </div>
     </div>
  </section>


  <section class="contact" id="contact">
    <h2 class="contacttitle fadein">お問い合わせ<span class="contactspan fadein1">CONTACT</span></h2>
      <p class="fadein">コーディングの人出が足りないとき、
        <br>あなたの力になります</p>
        <div class="contactforminner fadein1">
          <div class="contactform">
            <form      
            id="form">
            <p class="name">お名前<span class="must">必須</span></p>
            <input type="text" placeholder="名前" required name="your-name" id="name">
            <p class="email">メールアドレス<span class="must">必須</span></p>
            <input type="text" placeholder="メールアドレス" required="required" name="your-email" id="mail">
  
            <p class="message">お問い合わせ内容<span class="must">必須</span></p>
            <textarea placeholder="お問い合わせ内容"　required="required" name="your-message" id="message"></textarea>
          </div>

          <label> 
            <input type="checkbox" id="check" required>
            <span class="agreement">プライバシーポリシーに同意する</span>
          </label>
          <button  class="contactbutton" type="submit" value="submit" id="submitbtn" disabled>
           <a href="#">送信する</a>
          </button>
        </form>
        </div>
    </div>
  </section>

  
  

  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <script>
  var swiper = new Swiper('.swiper-container', {
        // swiperここからオプション
    navigation: {
      nextEl: '.swiper-button-next',
      prevEl: '.swiper-button-prev',
    },
    loop: true,
    speed:200,
    autoplay: {
    delay: 2000,
  },

slidesPerView: 1,
spaceBetween: 10,
centeredSlides : true,
pagination: '.swiper-pagination',
nextButton: '.swiper-button-next',
prevButton: '.swiper-button-prev',
breakpoints: {
800: {
  slidesPerView: 3,
  spaceBetween: 15,
},
900: {
  slidesPerView: 4,
  spaceBetween: 15,
}
}

       });
      
  </script>
  </body>
    <footer>
      <h2 class="footertitle">ユアコーディング<span class="footersubtitle">プライバシーポリシー 個人商取引法に基づく表記</span></h2>
      <P><small class="copyright">©ユアコーディング, All Rights Reserved.</small></P>
    </footer>
